spring.application.name=msalumnnosrx
#spring.datasource.initialize=true
#spring.r2dbc.initialization-mode=always
#spring.r2dbc.driver-class-name=org.h2.Driver
#spring.r2dbc.url=r2dbc:h2:mem://./testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.username=sa
#spring.r2dbc.password=null
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true